<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    
    
    <script type="module"src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>

    <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>  
    
   
    <style>
        model-viewer{
            width: 350px;
            height: 352px;
            margin: 0 auto;
        }
    </style>
</head>

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Château Fort</h1>
<p>
    <p>
        Pour une expérience optimale et sécuritaire, veuillez suivre les indications suivantes. Positionnez-vous dans un endroit sans obstacle, loin des véhicules. 
        Tenez votre téléphone cellulaire parallèle au sol, bras tendus vers le sol, puis cliquez sur la scène pour la déclencher. 
        Le déclenchement peut prendre 10 à 20 secondes de chargement. Vous verrez apparaitre une faible image, à petite échelle ; balancez alors légèrement votre téléphone de gauche à droite 
        jusqu’à ce que l’image apparaisse en taille réel devant vous. Vous pourrez vous en approcher autant que vous le souhaitez. 
        </p>

</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: black;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <!-- <p>Cliquez sur l'image pour voir en Réalité Augmentée</p> -->
</div>

</body>
</html> 
    <body>

    <model-viewer id="Horse_Switcher" src="modeles/ChateauFort.glb" ios-src="modeles/ChateauFort.usdz" animation-name="Horse_Idle" alt="A 3D model of a Chateau" autoplay ar auto-rotate camera-controls>
    
    <button onclick = "play()" slot="ar-button" style="background:transparent; border:none; width:100%; height:100%;"></button>
    
    </model-viewer>


    <script>
    (() => {
    const modelViewer = document.querySelector('#Horse_Switcher');

    self.setInterval(() => {
        modelViewer.animationName = modelViewer.animationName === 'Horse_Idle' ?
        'Horses_Bobbing' : 'Horse_Idle';
    }, 6000.0);
    })();
    </script>

   
          
    </body>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>    

    

</html> 
