<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Model Viewer</title>
        
        
        <style>
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            model-viewer{
                width: 350px;
                height: 352px;
                margin: 0 auto;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;

                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Le quotidien des écoles anglicanes</h1>
        <p>
        Pour une expérience optimale et sécuritaire, veuillez suivre les indications suivantes. Positionnez-vous dans un endroit sans obstacle, loin des véhicules. 
        Tenez votre téléphone cellulaire parallèle au sol, bras tendus vers le sol, puis cliquez sur la scène pour la déclencher. 
        Le déclenchement peut prendre 10 à 20 secondes de chargement. Vous verrez apparaitre une faible image, à petite échelle ; balancez alors légèrement votre téléphone de gauche à droite 
        jusqu’à ce que l’image apparaisse en taille réel devant vous. Vous pourrez vous en approcher autant que vous le souhaitez. 
        </p>      
        <body>
            <model-viewer src="modeles2/encr.glb" ios-src="modeles2/encr.usdz" alt="TextSocle" ar auto-rotate camera-controls>
        
            <button onclick = "play()" slot="ar-button" style="background:transparent;border:none; width:100%; height:100%;"></button>
          
            </model-viewer>
        
    </body>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
</html>